<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Form</title>
    <style>
      *{
        box-sizing:border-box ;
      }
      body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 30px 30px; 
        font-size: 15px;
        padding: 8px;
      }
      .container{
        background-color: blanchedalmond;
        padding: 5px 20px 15px 20px;
        border: 3px solid coral;
        border-radius: 3px;
        
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="date"],
      select,
      textarea{ 
      width: 100%;
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
      margin: 7px;
      } 
  
      fieldset{
        background-color: white;
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
      }

      .main{
          text-align: center;
      }  

      input[type= "submit"]{
        
        text-align: center;
        background-color: rgb(63, 100, 201);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
        margin-left: 25%;

      }  
      
      input[type= "submit"]:hover {
        background-color: rgb(98, 235, 189);
        
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="backend.php">
        <h1 class="main">Payment form</h1>
        <p>required fields are followed by *</p>
        <h2>Personal Information</h2>
        <div>Name:* <input type="text" required name="name" placeholder="Chunky
            Panday"></div>
        <fieldset>
          <legend>Gender*</legend>
          <div>
            Male: <input type="radio" name="gender" id="male" required>
            female: <input type="radio" name="gender" id="female" required>
          </fieldset>
        <div>
          Address:*
          <textarea name="address" id="address" cols="80" rows="6"
            placeholder="Write your address" required></textarea>
        </div>
        <div>Pincode:* <input type="pincode" name="pincode" id="pincode"
            required></div>
        <div>Email:* <input type="email" name="email" id="email" required></div>
        <h2>Payment Information</h2>
        <div>Card Type:*
          <select name="card_type" id="card_type" required>
            <option value="">---Select a card---</option>
            <option value="visa">Visa</option>
            <option value="rupay">Rupay</option>
            <option value="mastercard">Mastercard</option>
          </select>
        </div>
        <div>Card Number;:*<input type="Number" name="card_number"
            id="card_number" required></div>
        <div>Expiration Date:* <input type="date" name="exp_date" id="exp_date"
            required></div>
        <div>CVV:* <input type="password" name="cvv" id="cvv" required></div>
        <input type="submit" value="Pay Now" />
      </form>
    </div>
  </body>
</html>
